{
	"name": "@v2-pipe/sortName",
	"main": "index.js",
	"docs": {
		"desp": "",
		"name": "sortName",
		"icon": "",
		"category": "api",
		"label": "",
		"labelType": "front",
		"belongTo": "function",
		"hasReturn": false,
		"returnValue": {
			"name": "",
			"desp": "",
			"details": "",
			"type": "string",
			"defaultValue": ""
		},
		"params": []
	},
	"category": "api",
	"description": "template",
	"version": "6.0.0"
}