{
	"name": "@micro-page/userLogger",
	"version": "1.0.0",
	"description": "日志页面",
	"main": "index.vue",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "wubingyu",
	"license": "ISC",
	"AParams": {},
	"microSupport": {
		"js": [],
		"css": []
	},
	"dependencies": {},
	"peerDependencies": {}
}