{"name":"@v2-pipe/localStorage","main":"index.js","docs":{"desp":"localstorage封装api","name":"localStorage","icon":"","category":"api","label":"","labelType":"front","belongTo":"function","hasReturn":false,"returnValue":{"name":"","desp":"","details":"","type":"string","defaultValue":""},"params":[]},"category":"api","description":"localstorage封装api","version":"6.0.0"}