{
    "docs": {
        "name": "工作台待办任务组件配置",
        "detail": "工作台待办任务组件配置",
        "href": "v2-a-work-agency-edit",
        "__wrapper": "v2cpt",
        "type": "edit",
        "icon": "icontongyong",
        "accept": [
            "page"
        ],
        "option": [],
        "slot": [],
        "events": [],
        "schemaType": "ALCAP_LIST"
    },
    "main": "index.vue",
    "noUse": false,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "lvchengzhang@agree.com.cn",
    "license": "ISC",
    "name": "@alcap-component/v2-a-work-agency-edit",
    "version": "1.0.0"
}
