{
	"name": "@micro-component-plaform/codeless-release-page-select-panel",
	"version": "1.0.0",
	"description": "上架页面选择面板",
	"keywords": [],
	"main": "index.vue",
	"scripts": {},
	"author": "",
	"platform": "*",
	"project": "*",
	"category": "core",
	"docs": {
		"__wrapper": "v2cpt",
		"name": "搜索输入框",
		"href": "codeless-search-input",
		"author": "",
		"icon": "",
		"option": [],
		"defaultOptions": [],
		"events": [],
		"slot": [],
		"css": {}
	},
	"dependencies": {},
	"peerDependencies": {},
	"license": "ISC"
}