{
  "docs": {
    "name": "文本",
    "detail": "文本",
    "href": "v2-a-text",
    "__wrapper": "v2cpt",
    "type": "form",
    "icon": "icontongyong",
    "accept": [
      "page"
    ],
    "option": [
      {
        "name": "value",
        "desp": "文本内容",
        "type": "string_input",
        "details": "文本内容",
        "defaultValue": "文本",
        "sync": true
      },
      {
        "name": "fontSize",
        "desp": "文本字号",
        "type": "string_input",
        "details": "文本字号",
        "defaultValue": "14px"
      },
      {
        "name": "color",
        "desp": "文本颜色",
        "type": "colorPicker",
        "details": "文本颜色",
        "defaultValue": "#000000"
      },
      {
        "name": "align",
        "desp": "水平对齐",
        "defaultValue": "center",
        "type": "string_select",
        "doc": "#",
        "valueArray": [
          "flex-start",
          "center",
          "flex-end"
        ],
        "despArray": [
          "左边",
          "居中",
          "右边"
        ]
      },
      {
        "name": "vertical",
        "desp": "垂直",
        "defaultValue": "center",
        "type": "string_select",
        "doc": "#",
        "valueArray": [
          "flex-start",
          "center",
          "flex-end"
        ],
        "despArray": [
          "上边",
          "居中",
          "下边"
        ]
      },
      {
        "name": "syncParam",
        "desp": "",
        "details": "",
        "defaultValue": {}
      }
    ],
    "slot": [],
    "events": [],
    "style": {
      "height": "30px"
    }
  },
  "main": "index.vue",
  "noUse": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhangzexin01@agree.com.cn",
  "license": "ISC",
  "name": "@alcap-component/v2-a-text",
  "version": "1.0.0",
  "description": "文本"
}
